DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=db

ACCESS_TOKEN=abcdefghj

URL_DEFAULT_VOUCHER=https://assets.grab.com/wp-content/uploads/sites/11/2022/07/14153518/1200X600.-3.png
URL_DEFAULT_QRCODE=https://assets.grab.com/wp-content/uploads/sites/11/2021/11/16123203/VN-QR.png
